B141/18052/2019 Kamau David Muiruri
B141/18020/2019MILLICENT WANJA GATHIGIA
B141/18024/2019 Kenedy Mungai Maina
B141/18027/2019 MUNENE EMILY GATUIRI
B141/18028/2019_KELVIN KIOGORA
B141/18034/2019_Benson Njuguna Mwaura
B141/18035/2019_KURUMBU ROY KIMARI
B141/18041/2019 Mary keli Kavita
B141/18042/2019_FRIDAH MUMO KAMULA
B141/18046/2019 NTHIGA CONSOLATA GAKII
B141/18058/2019- Justice Mugambi
B141/18063/2019David Khakwa Barasa
B141/18069/2019 Lawrence Motanya
B141/18070/2019_Ian Ng'ang'a
B141/18071/2019 Alex Gichuhi mwaniki
B141/18073/2019 samwel mwangi nduati
B141/18076/2019 ian nicky ondieki
B141/18085/2019_ SYDNEY KIPCHIRCHIRCHIR ROTICH
B141/18089/2019-CAMMILLUS MANOTI MORARA
B141/18091/2019 Omoke Brian
B141/18093/2019 EDDIE OMWENGA
B141/18094/2019-Araka Peter
B141/18098/2019_Robert Ochieng Odhiambo
B141/18101/2019 Daisy a
B141/18102/2019_Mogaka N Obed
B141/18104/2019 Nyanaro Moses Nyambega
B141/18107/2019Anthony Ageyo Ogolla
