James Chibole
B141/18052/2019 Kamau David Muiruri
CAMBEL NAMBUTE B135/17890/2019
Abdulrahman Njonge Juma B135/17836/2019
Ance Odhiambo Oduor
Antony Mwanza B135/17853/2019
B135/13254/2016 DERRICK MUTEITHIA MUTHONI
B135/17819/2019 - Joseph Gachara
B135/17838/2019
B135/17876/2019 Rose Wamucii
B141/18020/2019MILLICENT WANJA GATHIGIA
B141/18024/2019 Kenedy Mungai Maina
B141/18027/2019 MUNENE EMILY GATUIRI
B141/18028/2019_KELVIN KIOGORA
b141/18032/2019_Mercy Gitau
B141/18034/2019_Benson Njuguna Mwaura
B141/18035/2019_KURUMBU ROY KIMARI
B141/18041/2019 Mary keli Kavita
B141/18042/2019_FRIDAH MUMO KAMULA
B141/18046/2019 NTHIGA CONSOLATA GAKII
B141/18058/2019- Justice Mugambi
B141/18063/2019David Khakwa Barasa
B141/18063/2019David Khakwa Barasa
B141/18069/2019 Lawrence Motanya
B141/18070/2019_Ian Ng'ang'a
B141/18071/2019  Alex Gichuhi mwaniki
B141/18073/2019 samwel mwangi nduati
B141/18076/2019 ian nicky ondieki
B141/18085/2019_ SYDNEY KIPCHIRCHIRCHIR ROTICH
B141/18089/2019-CAMMILLUS MANOTI MORARA
B141/18091/2019 Omoke Brian
B141/18093/2019 EDDIE OMWENGA
B141/18094/2019-Araka Peter
B141/18098/2019_Robert Ochieng Odhiambo
B141/18101/2019 Daisy a
B141/18102/2019_Mogaka N Obed
B141/18104/2019 Nyanaro Moses Nyambega
B141/18107/2019Anthony Ageyo Ogolla
Caleb  Mulili  Wambua. B135/17829/2019.
Davis Young
Deborah Nkirote B135/17684/2019
Don Githaiga B135/17830/2019
Francis Kibuba Kariuki B135/17865/2019
Gilbert Kipchirchir b141/18078/2019
Gloryson Horace Ondanje B135/17860/2019
Harrison Muraya B135/17869/2019
James Mburu Wanjiku B135/15746/2018
Kelvin Muhoro Wairimu B135/17856/2019
KEMBOI DENNIS B135/17840/2019
Kimanzi Musyoka
KIMUTAI KEVIN B135/18309/2019
Mach Madit B135/16207/2018
Michael Bukachi B135/18186/2019
Michael Obiero-B135/17906/2019
Moses Asuga B135/17877/2019
Musyoki Cynthia mwende B135/17841/2019
Nyagah Brenda Njeri B135/17858/2019
ONYANGO JARED B135/17901/2019
Peter Nam Nam B135/17902/2019
Phanuel Ondiwo Obery B135/17900/2019
Phildemah Ayuma B135/17891/2019
Polycarp otachi b135/17909/2019
Robert munyoki
Spencer Bartai b135/18128/2019
Stephen Gitau ndung'u B135/17886/2019
Stephen Nyatesi Bosire B135/17827/2019
Timothy Mwololo Ng'ang'a
Wanjala Aky-B135/17882/2019James Chibole
B141/18052/2019 Kamau David Muiruri
B135/17819/2019 - Joseph Gachara
B135/17838/2019
B141/18020/2019MILLICENT WANJA GATHIGIA
B141/18027/2019 MUNENE EMILY GATUIRI
B141/18028/2019_KELVIN KIOGORA
B141/18035/2019_KURUMBU ROY KIMARI
B141/18041/2019 Mary keli Kavita
B141/18042/2019_FRIDAH MUMO KAMULA
B141/18058/2019- Justice Mugambi
B141/18063/2019David Khakwa Barasa
B141/18069/2019 Lawrence Motanya
B141/18070/2019_Ian Ng'ang'a
B141/18071/2019  Alex Gichuhi mwaniki
B141/18073/2019 samwel mwangi nduati
B141/18076/2019 ian nicky ondieki
B141/18089/2019-CAMMILLUS MANOTI MORARA
B141/18091/2019 Omoke Brian
B141/18093/2019 EDDIE OMWENGA
B141/18094/2019-Araka Peter
B141/18098/2019_Robert Ochieng Odhiambo
B141/18104/2019 Nyanaro Moses Nyambega
B141/18107/2019Anthony Ageyo Ogolla
Deborah Nkirote B135/17684/2019
Don Githaiga B135/17830/2019
Elijah owino B135/16742/2019
Gloryson Horace Ondanje B135/17860/2019
Harrison Muraya B135/17869/2019
Kelvin Muhoro Wairimu B135/17856/2019
Kimanzi Musyoka
Kimutai Kevin
Mach Madit B135/16207/2018
Michael Bukachi B135/18186/2019
Michael Obiero-B135/17906/2019
Moses Asuga B135/17877/2019
Musyoki Cynthia mwende B135/17841/2019
Phildemah Ayuma B135/17891/2019
Polycarp otachi b135/17909/2019
Robert munyoki
Spencer Bartai b135/18128/2019
Stephen Gitau ndung'u B135/17886/2019